<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page Not Found</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 54px;
      }
      html,
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 10vh 10vw;
        color: #494949;
      }
      article {
        max-width: 768px;
      }
      h1 {
        font-weight: 500;
        font-size: 1rem;
        margin: 0;
        margin-bottom: 1.5vh;
      }
      h2 {
        font-size: 0.7rem;
        font-weight: 400;
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
      }
      p {
        font-size: 0.5rem;
        line-height: 1.7;
        font-weight: 300;
      }
      a {
        color: inherit;
        text-decoration: none;
        position: relative;
      }
      a:hover::after {
        height: 0.25rem;
      }
      a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 0.1rem;
        background: #61dafb;
        transition: height 0.3s;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Page Not Found!</h1>
      <h2>暂时没找到你想要的</h2>
      <p><a href="/">👈🏻 回到主页</a></p>
    </article>

    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/flexible.js"></script>
  </body>
</html>

