<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>京宇jingyu</title>
    <style>
        html {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: 54px;
        }

        html,
        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10vh 10vw;
            color: #494949;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #222;
                color: #eee;
            }
        }

        article {
            max-width: 768px;
        }

        h1 {
            font-weight: 500;
            font-size: 1rem;
            margin: 0;
            margin-bottom: 1.5vh;
        }

        h2 {
            font-size: 0.7rem;
            font-weight: 400;
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
            text-indent: 0.6rem;
        }

        p {
            font-size: 0.5rem;
            line-height: 1.7;
            font-weight: 300;
            text-indent: 0.6rem;
        }

        a {
            color: inherit;
            text-decoration: none;
            position: relative;
        }

        a:hover::after {
            height: 0.25rem;
        }

        a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 0.1rem;
            background: #61dafb;
            transition: height 0.3s;
        }

        @media (prefers-color-scheme: dark) {
            a::after {
                background: #00c8ff;
            }
        }

        .beian-wrapper {
            position: fixed;
            left: 0;
            bottom: 0.2rem;
            width: 100%;
            text-align: center;
        }

        .beian {
            color: #888;
            font-family: menlo;
            font-weight: 300;
            font-size: 0.2rem;
        }

        .beian:after {
            content: '';
            background: none;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?1fe265ff1905fbcbfa754b5c9a3ad296';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
  <!--
    <article>
        <h1>欢迎。</h1>
        <h2>我是京宇</h2>
        <p class="">
            现在是
            <script>
                document.write(`${new Date().getFullYear()}`);
            </script>
            年，我今年
            <script>
                document.write(new Date().getFullYear() - 1998);
            </script>
            岁，现在就职于阿里巴巴，前端工程师，从事多媒体前端相关工作。
        </p>
        <p>
            我写了一个<a href="https://github.com/zj1024/assembly-css" target="_blank">CSS库</a>，可以大量提升开发时写css的效率。
        </p>
        <p>
            现在利用业余时间在做一个基于React的UI库 <a href="https://github.com/zj1024/cooper-ui" target="_blank">&lt;CooperUI&gt;</a>
            ，如果你有兴趣，可以<a href="mailto:jingyu.zhangjing@gmail.com">加入</a>一起开发。
        </p>
        <p>
            有兴趣也可以关注我的<a href="https://juejin.im/user/5cc00fdf6fb9a032381068c7" target="_blank">掘金</a>或者是<a
                href="https://blog.csdn.net/u012780176" target="_blank">CSDN</a>
        </p>
    </article>
    -->
    <section class="beian-wrapper">
        <a class="beian" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备17051115号</a>
    </section>
    <script>
        (function flexible(window, document) {
            var docEl = document.documentElement;
            var dpr = window.devicePixelRatio || 1;

            // adjust body font size
            function setBodyFontSize() {
                if (document.body) {
                    document.body.style.fontSize = 12 * dpr + 'px';
                } else {
                    document.addEventListener('DOMContentLoaded', setBodyFontSize);
                }
            }
            setBodyFontSize();

            // set 1rem = viewWidth / 10
            function setRemUnit() {
                var clientWidth = docEl.clientWidth;
                if (docEl.clientWidth > 768) {
                    docEl.style = null;
                    return;
                }
                var rem = clientWidth / 10;
                docEl.style.fontSize = rem + 'px';
            }

            setRemUnit();

            // reset rem unit on page resize
            window.addEventListener('resize', setRemUnit);
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit();
                }
            });

            // detect 0.5px supports
            if (dpr >= 2) {
                var fakeBody = document.createElement('body');
                var testElement = document.createElement('div');
                testElement.style.border = '.5px solid transparent';
                fakeBody.appendChild(testElement);
                docEl.appendChild(fakeBody);
                if (testElement.offsetHeight === 1) {
                    docEl.classList.add('hairlines');
                }
                docEl.removeChild(fakeBody);
            }
        })(window, document);
    </script>
</body>

</html>
